# Execute start uup SQL after schemas are created
spring.jpa.defer-datasource-initialization=true
# Antipattern
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# App Properties
piritter.api.jwtSecret= SuperDuperSecretKey
piritter.api.jwtExpirationMs= 86400000